<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Workspace">
		<Project filename="FightLib.cbp">
			<Depends filename="../../external/GameLibrary/projects/codeblocks/GameLibrary.cbp" />
		</Project>
		<Project filename="../../external/GameLibrary/projects/codeblocks/GameLibrary.cbp" />
		<Project filename="test/FightGame.cbp">
			<Depends filename="FightLib.cbp" />
			<Depends filename="../../external/GameLibrary/projects/codeblocks/GameLibrary.cbp" />
		</Project>
	</Workspace>
</CodeBlocks_workspace_file>
