<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="FightLib" Database="" Version="10.0.0">
  <Project Name="FightLib" Path="FightLib.project" Active="No"/>
  <Project Name="test" Path="test/test.project" Active="Yes"/>
  <Project Name="GameLibrary" Path="../../external/GameLibrary/projects/codelite/GameLibrary.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="FightLib" ConfigName="Debug"/>
      <Project Name="test" ConfigName="Debug"/>
      <Project Name="GameLibrary" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="FightLib" ConfigName="Release"/>
      <Project Name="test" ConfigName="Release"/>
      <Project Name="GameLibrary" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
